<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Standard Assets\Realistic Terrain Collection\RadioTower\Scripts\RadioTowerScr.js">
    <Files>
      <File FileName="Assets\_Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" Line="3" Column="1" />
      <File FileName="Assets\_Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="51" Column="1" />
      <File FileName="Assets\_Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="3" Column="2" />
      <File FileName="Assets\_Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="3" Column="1" />
      <File FileName="Assets\_Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="6" Column="88" />
      <File FileName="Assets\_Standard Assets\RadioTower\Scripts\RadioTowerScr.js" Line="1" Column="1" />
      <File FileName="Assets\_Standard Assets\Realistic Terrain Collection\RadioTower\Scripts\RadioTowerScr.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>